Section "Device"

	# Force Intel driver
	Identifier  "Intel Graphics"
	Driver      "intel"

	# The i915 DRM driver is known to cause various GPU hangs, crashes and even full system freezes.
	# It might be neccesary to disable hardware acceleration to workaround these issues.
	# One solution is to use the following Xorg configuration.
#	Option	    "DRI"	"false"

# list of all options along with short descriptions and default values
# modinfo -p i915

# which options are currently enabled
# systool -m i915 -av


EndSection

