# 00:1b.0 Audio device [0403]: Intel Corporation 7 Series/C210 Series Chipset Family High Definition Audio Controller [8086:1e20] (rev 04)
options snd_hda_intel index=0 model=auto vid=8086 pid=1e20
# snoop=0

